/* Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .form-container {
    margin: 0 auto; }
  header.home {
    padding: 150px 0; } }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  nav {
    position: fixed; }
    nav .pages {
      float: right; }
    nav i.hamburger {
      display: none; }
    nav ul {
      display: inline-block; }
  header .trailer {
    margin-bottom: 0; }
  .form-card {
    padding: 60px; } }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  nav li {
    padding: 7.5px 30px; } }

/* Extra large devices (large desktops, 1200px and up) */
