<!DOCTYPE html>
<html>

<head>


  <title>Brooklyn Outdoor Film Festival | August 5th – 8th</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/786bcf8840.js"></script>

  <!-- Normalize browser values -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- My stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/response.css">

</head>


<body class="bg-img">
  <!-- NAVBAR -->

  <nav>

      <div class="">
        <a class="logo" href="index.html"><img src="../assets/logo.svg" alt=""></a>
      </div>

      <!-- <div class="container"> -->

      <div class="social">
        <ul class="">
          <li>
            <a class="" href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          </li>
          <li>
            <a class="" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a class="" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>

      </div>

      <div class="pages">
        <ul>
          <li>
            <a class="active" href="">Home</a>
          </li>
          <li>
            <a class="" href="showings.html">Upcoming Showings</a>
          </li>
          <li>
            <a class="" href="about.html">About</a>
          </li>
          <li>
            <a class="" href="news.html">News</a>
          </li>
          <li>
            <a class="" href="preregister.html">Pre-register</a>
          </li>
        </ul>

      </div>

  </nav>

  <div class="form-card">

    <div class="container">

      <div>
        <h1 class="preregister">Pre-register</h1>
        <div class="green-h1"></div>
      </div>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

      <hr>

      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="first-name">First Name</label>
            <input type="text" class="form-control" id="first-name" placeholder="Johnathan">
          </div>

          <div class="form-group col-md-6">
            <label for="last-name">Last Name</label>
            <input type="password" class="form-control" id="last-name" placeholder="Doe">
          </div>
        </div>

        <div class="form-row">

          <div class="form-group col-md-11">
            <label for="user-email">Email Address</label>
            <input type="email" class="form-control" id="user-email" placeholder="johnathan@doe.com">
          </div>

        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" placeholder="Brooklyn">
          </div>
          <div class="form-group col-md-2">
            <label for="user-age">Age</label>
            <input type="text" class="form-control" id="user-age" placeholder="23">
          </div>
        </div>

        <p>Which films are you planning to watch?</p>

        <div class="form-row">

          <div class="form-group col-md-6">

            <div class="form-check">
              <fieldset>
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><strong>Yuki no Hana</strong> (8-5-2017 7:15pm)
                </label>
              </fieldset>
              <fieldset>
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><strong>Forest Friends</strong> (8-6-2017 8:45pm)
                </label>
              </fieldset>
              <fieldset>
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><strong>Run Stallion, Run</strong> (8-5-2017 8:45pm)
                </label>
              </fieldset>
              <fieldset>
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><strong>The Rice Patties</strong> (8-6-2017 6:15pm)
                </label>
              </fieldset>





            </div>
          </div>

          <div class="form-group col-md-6">

            <div class="form-check">
              <fieldset>
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><strong>Out in the Open Air</strong> (8-5-2017 8:15pm)
                </label>
              </fieldset>
              <fieldset>
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><strong>For my People</strong> (8-6-2017 7:45pm)
                </label>
              </fieldset>
              <fieldset>
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><strong>Victory by the Falls</strong> (8-6-2017 7:45pm)
                </label>
              </fieldset>

            </div>
          </div>
        </div>


        <button type="submit" class="btn btn-danger">Submit</button>
      </form>

    </div>

  </div>


  <!-- Page footer -->
  <footer class="pg-footer">
    <div class="container">

      <div class="row">

        <div class="col-sm-8">
          <h4>Brooklyn Outdoor Film Festival</h4>
          <span>August 5th – 8th</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="col-sm-4">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="showings.html">Upcoming Showings</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="preregister.html">Pre-register</a></li>
          </ul>
        </div>

      </div>

    </div>
  </footer>








  </div>





  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
