<!DOCTYPE html>
<html>

<head>


  <title>Brooklyn Outdoor Film Festival | August 5th – 8th</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/786bcf8840.js"></script>

  <!-- Normalize browser values -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- My stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/response.css">

</head>


<body class="news-pg">
  <!-- NAVBAR -->

  <nav>

      <div class="">
        <a class="logo" href="index.html"><img src="../assets/logo.svg" alt=""></a>
      </div>

      <!-- <div class="container"> -->

      <div class="social">
        <ul class="">
          <li>
            <a class="" href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          </li>
          <li>
            <a class="" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a class="" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>

      </div>

      <div class="pages">
        <ul>
          <li>
            <a class="" href="index">Home</a>
          </li>
          <li>
            <a class="" href="showings.html">Upcoming Showings</a>
          </li>
          <li>
            <a class="" href="about.html">About</a>
          </li>
          <li>
            <a class="active" href="news.html">News</a>
          </li>
          <li>
            <a class="" href="preregister.html">Pre-register</a>
          </li>
        </ul>

      </div>

  </nav>


  <!-- Header -->
  <header class="pg-head">
    <div class="container">
      <div class="pg-title">
        <h1>News and Announcements</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <div class="container main">
    <span class="badge badge-secondary">Documentary</span>
    <span class="badge badge-secondary">World</span>
    <span class="badge badge-secondary">India</span>

    <div class="row">
      <div class="col-md-5">
        <img src="../img/slums.jpg" class="img-fluid" alt="man working">
      </div>
      <div class="col-md-7">
        <h2>The Slums of the World - Coming soon</h2>
        <small><h6>Karen Gross |  November 25th, 2017</h6></small>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
          quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
          ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>

        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
          mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
          necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>

        <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>

        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
          voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
          et expedita distinctio.</p>

        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
          necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
          quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
          qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
          provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
          minus id quod maxime placeat facere possimus, omnis</p>
      </div>
    </div>

    <a href="news.html"><button type="button" class="btn btn-secondary">< All Posts</button></a>


  </div>

  <!-- /container -->

  <!-- About section -->
  <section class="about">
    <div class="container">

      <div class="row center-align">
        <div class="left col-md-4">
          <h1>Brooklyn Outdoor Film Festival 2018</h1>
          <p><span class="green">August 5th – 8th</span></p>
          <p>Brooklyn Bridge Park <br> 6pm to midnight</p>

          <a href="about.html"><button class="btn btn-danger"type="button" name="button">Learn more</button></a>
        </div>

        <div class="right col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </div>
    </div>
  </section>

  <section>

    <h1 class="green-h1">Pre-register</h1>
    <div class="form-container">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="first-name">First Name</label>
            <input type="text" class="form-control" id="first-name" placeholder="Johnathan">
          </div>

          <div class="form-group col-md-6">
            <label for="last-name">Last Name</label>
            <input type="password" class="form-control" id="last-name" placeholder="Doe">
          </div>
        </div>

        <div class="form-row">

          <div class="form-group col-md-12">
            <label for="user-email">Email Address</label>
            <input type="email" class="form-control" id="user-email" placeholder="johnathan@doe.com">
          </div>

        </div>

        <div class="form-row">
          <div class="form-group col-md-9">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" placeholder="Brooklyn">
          </div>
          <div class="form-group col-md-3">
            <label for="user-age">Age</label>
            <input type="text" class="form-control" id="user-age" placeholder="23">
          </div>
        </div>


        <button type="submit" class="btn btn-danger">Pre-register now</button>
      </form>

    </div>
  </section>



  <!-- Page footer -->
  <footer class="pg-footer">
    <div class="container">

      <div class="row">

        <div class="col-sm-8">
          <h4>Brooklyn Outdoor Film Festival</h4>
          <span>August 5th – 8th</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="col-sm-4">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="showings.html">Upcoming Showings</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="preregister.html">Pre-register</a></li>
          </ul>
        </div>

      </div>

    </div>
  </footer>








  </div>





  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
