<!DOCTYPE html>
<html>

<head>


  <title>Brooklyn Outdoor Film Festival | August 5th – 8th</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/786bcf8840.js"></script>

  <!-- Normalize browser values -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- My stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/response.css">

</head>


<body>

  <!-- NAVBAR -->

  <nav>

      <div class="">
        <a class="logo" href="index.html"><img src="../assets/logo.svg" alt=""></a>
      </div>

      <!-- <div class="container"> -->

      <div class="social">
        <ul class="">
          <li>
            <a class="" href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          </li>
          <li>
            <a class="" href="https://www.twitter.com/">
        <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a class="" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>

      </div>

      <div class="pages">
        <ul>
          <li>
            <a class="" href="index.html">Home</a>
          </li>
          <li>
            <a class="active" href="showings.html">Upcoming Showings</a>
          </li>
          <li>
            <a class="" href="about.html">About</a>
          </li>
          <li>
            <a class="" href="news.html">News</a>
          </li>
          <li>
            <a class="" href="preregister.html">Pre-register</a>
          </li>
        </ul>

      </div>

  </nav>


  <!-- Header -->
  <header class="pg-head">
    <div class="container">
      <div class="pg-title">
        <h1>Upcoming Showings</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <div class="container">

    <!-- Upcoming Showings -->
    <section class="show-grid">

      <div class="card-columns">

        <div class="card">
          <img class="card-img-top" src="img/forfriends.jpg" alt="Two girls talking">
          <div class="card-body">
            <h4 class="card-title">Forest Friends</h4>
            <h6 class="card-subtitle">August 6th at 10:15pm</h6>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p class="card-text"><small class="text-muted">Amanda Silberli, Maria Örtel</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->

            <a href="films/forest-friends.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/rice-patties.jpg" alt="Two girls talking">
          <div class="card-body">
            <h4 class="card-title">The Rice Patties</h4>
            <h6 class="card-subtitle">August 6th at 6:15pm</h6>
            <br>
            <p class="card-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p class="card-text"><small class="text-muted">Jin Sang, Justin Long</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->
            <a href="films/rice-patties.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/explore.jpg" alt="Man with a backpack">
          <div class="card-body">
            <h4 class="card-title">Out in the Open Air</h4>
            <h6 class="card-subtitle">August 5th at 8:15pm</h6>
            <br>
            <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Pariaturuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p class="card-text"><small class="text-muted">Kyle Zimmermann, Janelle Borneau</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->
            <a href="films/open-air.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/horse.jpg" alt="a horse">
          <div class="card-body">
            <h4 class="card-title">Run Stallion, Run</h4>
            <h6 class="card-subtitle">August 5th at 8:15pm</h6>
            <br>
            <p class="card-text">Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="card-text"><small class="text-muted">Karin Walsh, Marie Johnson</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->
            <a href="films/stallion.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/jellyfish.jpg" alt="a jellyfish">
          <div class="card-body">
            <h4 class="card-title">Local Extraterrestrials</h4>
            <h6 class="card-subtitle">August 7th at 7:45pm</h6>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="card-text"><small class="text-muted">Sarah Simpson, Max Jantscher</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->
            <a href="films/extraterrestrials.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/yuki-no-hana.png" alt="a man riding a bike">
          <div class="card-body">
            <h4 class="card-title">Yuki no Hana</h4>
            <h6 class="card-subtitle">August 7th at 7:45pm</h6>
            <br>
            <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="card-text"><small class="text-muted">Shigemitsu Miyamoto, Mike Takeuchi</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->
            <a href="films/yuki-no-hana.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/waterfalls.jpg" alt="a waterfall">
          <div class="card-body">
            <h4 class="card-title">Victory by the Falls</h4>
            <h6 class="card-subtitle">August 6th at 6:45pm</h6>
            <br>
            <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="card-text"><small class="text-muted">Motumbo Maratu, Darrell Paul</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->
            <a href="films/victory-falls.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="img/child.jpg" alt="a smiling child">
          <div class="card-body">
            <h4 class="card-title">For my People</h4>
            <h6 class="card-subtitle">August 6th at 6:45pm</h6>
            <br>
            <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="card-text"><small class="text-muted">Jonathan Cobalt, Akbar Nottworth</small></p>
            <!-- <a href="#" class="btn btn-danger">Go somewhere</a> -->
            <a href="films/for-my-people.html" class="gray-btn" name="button">Learn More</a>

          </div>
        </div>


      </div>



    </section>

  </div>

  <!-- /container -->

  <!-- About section -->
  <section class="about">
    <div class="container">

      <div class="row center-align">
        <div class="left col-md-4">
          <h1>Brooklyn Outdoor Film Festival 2018</h1>
          <p><span class="green">August 5th – 8th</span></p>
          <p>Brooklyn Bridge Park <br> 6pm to midnight</p>

          <a href="about.html"><button class="btn btn-danger"type="button" name="button">Learn more</button></a>
        </div>

        <div class="right col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </div>
    </div>
  </section>

  <section>

    <div>
      <h1>Pre-register</h1>
      <div class="green-h1"></div>
    </div>

    <div class="form-container">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="first-name">First Name</label>
            <input type="text" class="form-control" id="first-name" placeholder="Johnathan">
          </div>

          <div class="form-group col-md-6">
            <label for="last-name">Last Name</label>
            <input type="password" class="form-control" id="last-name" placeholder="Doe">
          </div>
        </div>

        <div class="form-row">

          <div class="form-group col-md-12">
            <label for="user-email">Email Address</label>
            <input type="email" class="form-control" id="user-email" placeholder="johnathan@doe.com">
          </div>

        </div>

        <div class="form-row">
          <div class="form-group col-md-9">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" placeholder="Brooklyn">
          </div>
          <div class="form-group col-md-3">
            <label for="user-age">Age</label>
            <input type="text" class="form-control" id="user-age" placeholder="23">
          </div>
        </div>


        <button type="submit" class="btn btn-danger">Pre-register now</button>
      </form>

    </div>
  </section>



  <!-- Page footer -->
  <footer class="pg-footer">
    <div class="container">

      <div class="row">

        <div class="col-sm-8">
          <h4>Brooklyn Outdoor Film Festival</h4>
          <span>August 5th – 8th</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="col-sm-4">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="showings.html">Upcoming Showings</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="preregister.html">Pre-register</a></li>
          </ul>
        </div>

      </div>

    </div>
  </footer>


  </div>





  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
