<!-- Standard Bootcamp Navbar -->

<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand logo" href="#">Brooklyn Outdoor Film Festival</a>

  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Upcoming Showings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pre-register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
    <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </li>

  </ul>
</nav>


<!-- GRID first try -->
<div class="box col-md-6 col-lg-4">

  <img src="img/forfriends.jpg" alt="Two girls sitting and talking">
  <h2>Forest Friends</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="#" class="gray-btn" name="button">Learn More</a>

</div>

<div class="box col-md-6 col-lg-4">

  <img src="img/forfriends.jpg" alt="Two girls sitting and talking">
  <h2>Forest Friends</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="#" class="gray-btn" name="button">Learn More</a>

</div>

<div class="box col-md-6 col-lg-4">

  <img src="img/forfriends.jpg" alt="Two girls sitting and talking">
  <h2>Forest Friends</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="#" class="gray-btn" name="button">Learn More</a>

</div>
